<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Starting of first part -->
    <section>
        <div class="first-part">
            <h1>Stay Focused on <br><span class="orange">Mission 2022</span></h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure reiciendis odio, quaerat odit enim qui.</p>
            <a class="all-button" target="_blank" href="#">Explore Now</a>
            <p>Scroll down to explore more about us</p>
        </div>
    </section>
    <!-- Finishing of first part -->

    <!-- Starting of second part -->
    <section>
        <div class="second-part">
            <h1>My Mission in <span class="orange">2022</span></h1>
        </div>
    </section>
    <!-- Finishing of second part -->

    <!-- Starting of third part -->
    <section>
        <div class="third-part">
            <h3>Develop <br>Without Limits</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, possimus accusantium? Temporibus officiis perspiciatis cum?</p>
            <a class="all-button" target="_blank" href="#">Read the Documentation</a>
        </div>
    </section>
    <!-- Finishing of third part -->

    <!-- Starting of fourth part -->
    <section>
        <div class="fourth-part">
            <h3>Know our <br>Global Community</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At soluta maiores aliquid fuga minus voluptate?</p>
            <a class="all-button" target="_blank" href="#">Read the Documentation</a>
        </div>
    </section>
    <!-- Finishing of fourth part -->

    <!-- Starting of fifth part -->
    <section>
        <div class="fifth-part">
            <!-- NEW TODO -->
        </div>
    </section>
    <!-- Finishing of fifth part -->

    <footer>
        <p>Mission <span class="red">2022</span></p>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
</body>
</html>